host.path = /
host.addr = 127.0.0.1
host.port = 2015

session.expires = 720h

enable_gzip = false

[api]
api.upload_folder = ./content/upload
api.files_path = /upload
api.upload_max_size = 5242880
api.upload_extensions = .jpg|.jpeg|.gif|.png|.svg
api.upload_content_types = image/jpeg|image/png|image/gif|image/svg+xml

[database]
db.type = mysql
db.host = 127.0.0.1:3306
db.name = goant
db.user = root
db.passwd =
db.ssl = disable
db.path = custom/data/goant.db

[session]
store = cookie
name = goant
key = goant

[security]
install_lock = false

[dev]
#mode.dev = true

[prod]
#host.port = 80
#mode.dev = false